{
  "name": "card-genie",
  "version": "1.0.0",
  "description": "Credit Card Information App for India",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "setup": "npm install && npx prisma generate && npx prisma migrate dev && npx prisma db seed"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "next-auth": "^4.24.5",
    "prisma": "^5.7.1",
    "@prisma/client": "^5.7.1",
    "bcryptjs": "^2.4.3",
    "@types/bcryptjs": "^2.4.6",
    "openai": "^4.20.1",
    "lucide-react": "^0.303.0",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.6"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "ts-node": "^10.9.2"
  }
}
